<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Navigation Menu</title>
    <style>
        body{
            padding-top: 25px;
            background-color:coral;
        }
        .navbar{
            position: fixed;
            top:0;
            width: 100%;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height:10%;
            left:0;
        }
        .nav-menu{
            list-style: none;
            display:flex;
            gap:60px;
        }
        .nav-link{
            text-decoration: none;
            font-size:24px;
        }
        .nav-link:hover{
            color:red;
        }
        .navbar.scrolled{
            background-color: blueviolet;
        }
        .content-section{
            height:100vh;
            display:flex;
            justify-content: center;;
            align-items: center;
            font-size: 22px;
        }
        .gradient-circle,.gradient-square{
            width: 200px;
            height: 200px;
            background: linear-gradient(60deg,red,blueviolet);
            margin-top:25px;
        }
        .gradient-circle{
            border-radius:50%;
        }
    </style>
</head>
<body>
    <nav class="navbar" id="navbar">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#First" class="nav-link">First</a></li>
            <li class="nav-item"><a href="#Second" class="nav-link">Second</a></li>
            <li class="nav-item"><a href="#Third" class="nav-link">Third</a></li>
        </ul>
    </nav>
    <div id="First" class="content-section">
        <div class="gradient-circle"></div>
    </div>
    <div id="Second" class="content-section">
        <div class="gradient-square"></div>
    </div>
    <div id="Third" class="content-section">
        <div class="gradient-circle"></div>
    </div>
    <script>
        window.addEventListener("scroll",function(){
            const navbar=document.getElementById("navbar");
            if(window.scrollY>50){
                navbar.classList.add("scrolled");
            }
            else{
                navbar.classList.remove("scrolled")
            }
        });
    </script>
</body>
</html>